

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://blog.tlhub.cn/medias/avatar.jpg">
  <link rel="icon" href="https://blog.tlhub.cn/medias/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="套陆">
  <meta name="keywords" content="每日热搜,新浪微博,热搜、热点、热搜榜,微博">
  
    <meta name="description" content="每日热搜 - 2024-05-03 01:46:33">
<meta property="og:type" content="article">
<meta property="og:title" content="每日热搜 - 2024-05-03">
<meta property="og:url" content="https://top.tlhub.cn/2024/07/04/2024-05-03/index.html">
<meta property="og:site_name" content="每日热搜">
<meta property="og:description" content="每日热搜 - 2024-05-03 01:46:33">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/athlonreg/weibo-top/weibo-top.jpeg">
<meta property="article:published_time" content="2024-07-04T01:55:02.217Z">
<meta property="article:modified_time" content="2024-07-04T01:55:02.217Z">
<meta property="article:author" content="套陆">
<meta property="article:tag" content="每日热搜">
<meta property="article:tag" content="微博">
<meta property="article:tag" content="热搜">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/athlonreg/weibo-top/weibo-top.jpeg">
  
  
  
  <title>每日热搜 - 2024-05-03 - 每日热搜</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"top.tlhub.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-9LESK2FP5Y","gtag":"G-9LESK2FP5Y","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-9LESK2FP5Y', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-9LESK2FP5Y', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-9LESK2FP5Y');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7406269002228687"
     crossorigin="anonymous"></script>

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>每日热搜</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="每日热搜 - 2024-05-03"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-04 09:55" pubdate>
          2024年7月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">每日热搜 - 2024-05-03</h1>
            
            
              <div class="markdown-body">
                
                <table>
<thead>
<tr>
<th>热搜榜</th>
<th>热搜分类</th>
<th>热搜标题</th>
<th>上榜时间</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>游戏,网红</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E8%B0%AD%E7%AB%B9%E5%9B%9E%E5%BA%94%23">谭竹回应</a></td>
<td>2024-05-02 23:10:14</td>
</tr>
<tr>
<td>2</td>
<td>社会新闻,教育</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E6%B2%B3%E5%8D%97%E5%A4%A7%E5%AD%A6%23">河南大学</a></td>
<td>2024-05-02 18:38:12</td>
</tr>
<tr>
<td>3</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E6%95%B0%E6%8D%AE%E8%A7%81%E8%AF%81%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F%E5%87%BA%E8%A1%8C%E7%83%AD%E5%BA%A6%23">数据见证五一假期出行热度</a></td>
<td>2024-05-02 13:03:19</td>
</tr>
<tr>
<td>4</td>
<td>网红</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%88%98%E6%A2%93%E6%99%A8+%E7%BF%BB%E7%BA%A2%23">刘梓晨 翻红</a></td>
<td>2024-05-03 00:37:16</td>
</tr>
<tr>
<td>5</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E6%B2%B3%E5%8D%97%E5%A4%A7%E5%AD%A6%E9%80%9A%E6%8A%A5%E5%A4%A7%E7%A4%BC%E5%A0%82%E8%B5%B7%E7%81%AB%23">河南大学通报大礼堂起火</a></td>
<td>2024-05-03 01:19:17</td>
</tr>
<tr>
<td>6</td>
<td>游戏,网红</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E8%83%96%E7%8C%AB%E8%B0%AD%E7%AB%B9%23">胖猫谭竹</a></td>
<td>2024-05-02 15:20:19</td>
</tr>
<tr>
<td>7</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E7%BE%8E%E5%9B%BD%E9%9D%92%E5%B9%B4%E5%88%B0%E4%B8%AD%E5%9B%BD%E8%A2%AB%E6%9C%BA%E5%9C%BA%E9%9C%87%E6%83%8A%E4%BA%86%23">美国青年到中国被机场震惊了</a></td>
<td>2024-05-02 23:58:16</td>
</tr>
<tr>
<td>8</td>
<td>游戏,网红</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E8%83%96%E7%8C%AB%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95%23">胖猫聊天记录</a></td>
<td>2024-05-03 00:13:16</td>
</tr>
<tr>
<td>9</td>
<td>演出</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%8D%8E%E6%99%A8%E5%AE%87%E5%86%85%E5%A8%B1%E9%A6%96%E4%B8%AA%E5%87%8C%E6%99%A8%E4%B8%89%E7%82%B9%E5%BC%80%E6%BC%94%E5%94%B1%E4%BC%9A%23">华晨宇内娱首个凌晨三点开演唱会</a></td>
<td>2024-05-02 16:13:07</td>
</tr>
<tr>
<td>10</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E8%90%8C%E5%A8%83%E8%B5%B0%E5%A4%B1%E8%AF%B4%E8%87%AA%E5%B7%B1%E4%BD%8F11%E6%A5%BC%E5%B0%8F%E5%8C%BA%E6%8A%8A%E8%AD%A6%E5%AF%9F%E5%BC%84%E6%87%B5%23">萌娃走失说自己住11楼小区把警察弄懵</a></td>
<td>2024-05-02 19:38:10</td>
</tr>
<tr>
<td>11</td>
<td>游戏,网红</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E6%AE%B7%E4%B8%96%E8%88%AA%E4%B8%BA%E8%83%96%E7%8C%AB%E5%8F%91%E5%A3%B0%23">殷世航为胖猫发声</a></td>
<td>2024-05-03 01:31:18</td>
</tr>
<tr>
<td>12</td>
<td>游戏,网红</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E8%83%96%E7%8C%AB%23">胖猫</a></td>
<td>2024-05-02 12:44:19</td>
</tr>
<tr>
<td>13</td>
<td>剧集</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E9%95%BF%E7%9B%B8%E6%80%9D2%E6%8E%92%E6%92%AD%23">长相思2排播</a></td>
<td>2024-05-02 23:51:15</td>
</tr>
<tr>
<td>14</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E6%B2%B3%E5%A4%A7%E7%A4%BC%E5%A0%82%E8%B5%B7%E7%81%AB%E6%97%B6%E7%96%91%E6%9C%89%E6%96%BD%E5%B7%A5%E9%98%9F%E5%9C%A8%E4%BC%91%E6%81%AF%23">河大礼堂起火时疑有施工队在休息</a></td>
<td>2024-05-03 00:17:16</td>
</tr>
<tr>
<td>15</td>
<td>旅游</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%B0%8F%E4%BC%97%E5%9F%8E%E5%B8%82%E7%AA%81%E7%84%B6%E7%88%86%E7%BA%A2%23">小众城市突然爆红</a></td>
<td>2024-05-02 14:58:19</td>
</tr>
<tr>
<td>16</td>
<td>网红</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E7%BD%97%E8%A5%BF+%E8%B6%8A%E5%BF%83%23">罗西 越心</a></td>
<td>2024-05-02 23:48:16</td>
</tr>
<tr>
<td>17</td>
<td>国外时政</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%9C%9F%E8%80%B3%E5%85%B6%E5%AE%A3%E5%B8%83%E5%81%9C%E6%AD%A2%E4%B8%8E%E4%BB%A5%E8%89%B2%E5%88%97%E6%89%80%E6%9C%89%E8%B4%B8%E6%98%93%23">土耳其宣布停止与以色列所有贸易</a></td>
<td>2024-05-03 01:18:18</td>
</tr>
<tr>
<td>18</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E6%A2%85%E5%A4%A7%E9%AB%98%E9%80%9F%E5%A1%8C%E6%96%B9%E5%B7%B2%E8%87%B448%E4%BA%BA%E6%AD%BB%E4%BA%A1%23">梅大高速塌方已致48人死亡</a></td>
<td>2024-05-02 07:41:18</td>
</tr>
<tr>
<td>19</td>
<td>游戏,网红</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E8%83%96%E7%8C%AB%E5%A7%90%E5%A7%90%E5%8F%91%E5%A3%B0%23">胖猫姐姐发声</a></td>
<td>2024-05-02 23:44:14</td>
</tr>
<tr>
<td>20</td>
<td>艺人</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E6%9C%B1%E7%8F%A0%E6%96%B9%E5%8F%91%E6%96%87%E8%B0%B4%E8%B4%A3%E5%80%92%E5%8D%96%E9%97%A8%E7%A5%A8%E5%95%86%E5%93%81%E8%A1%8C%E4%B8%BA%23">朱珠方发文谴责倒卖门票商品行为</a></td>
<td>2024-05-02 18:13:12</td>
</tr>
<tr>
<td>21</td>
<td>综艺</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%86%85%E5%A8%B1%E7%BB%88%E4%BA%8E%E6%9C%89%E8%89%BA%E4%BA%BA%E6%87%82%E6%85%A2%E7%BB%BC%E4%BA%86%23">内娱终于有艺人懂慢综了</a></td>
<td>2024-05-03 01:26:17</td>
</tr>
<tr>
<td>22</td>
<td>综艺</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E7%BB%BC%E8%89%BA%E5%8F%B2%E4%B8%8A%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8A%8A%E5%A4%A7%E9%B9%85%E5%92%8C%E5%B8%9D%E7%8E%8B%E8%9F%B9%E5%90%8C%E7%82%96%23">综艺史上第一次把大鹅和帝王蟹同炖</a></td>
<td>2024-05-03 01:16:19</td>
</tr>
<tr>
<td>23</td>
<td>国外时政</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%A4%96%E4%BA%A4%E5%AE%98%E5%9C%A8%E6%BE%A1%E5%A0%82%E5%81%B7%E6%8B%8D%E7%94%B7%E5%AD%A9%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%8F%91%E5%A3%B0%23">外交官在澡堂偷拍男孩新加坡发声</a></td>
<td>2024-05-03 01:17:17</td>
</tr>
<tr>
<td>24</td>
<td>社会新闻,网红</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E6%99%AF%E5%8C%BA%E5%9B%A0%E5%BC%80%E5%B0%81%E7%8E%8B%E5%A9%86%E5%9B%9E%E5%BD%92%E6%B8%B8%E5%AE%A2%E9%87%8F%E8%BF%87%E5%A4%A7%E4%B8%B4%E6%97%B6%E9%99%90%E6%B5%81%23">景区因开封王婆回归游客量过大临时限流</a></td>
<td>2024-05-03 01:27:17</td>
</tr>
<tr>
<td>25</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E4%BA%94%E4%B8%80%E6%96%B0%E4%B8%80%E8%BD%AE%E5%A4%A7%E6%9A%B4%E9%9B%A8%E5%8F%88%E6%9D%A5%E4%BA%86%23">五一新一轮大暴雨又来了</a></td>
<td>2024-05-03 01:27:17</td>
</tr>
<tr>
<td>26</td>
<td>艺人</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E9%83%AD%E6%99%8B%E5%AE%89%E7%A6%BB%E5%A9%9A%23">郭晋安离婚</a></td>
<td>2024-05-02 13:26:20</td>
</tr>
<tr>
<td>27</td>
<td>演出</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E9%AD%8F%E6%99%A8%E5%88%86%E8%BA%AB%E6%83%85%E4%BA%BA%23">魏晨分身情人</a></td>
<td>2024-05-03 00:36:17</td>
</tr>
<tr>
<td>28</td>
<td>情感</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%8E%9F%E6%9D%A5%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E6%9A%97%E7%A4%BA%E8%BF%99%E4%B9%88%E6%98%8E%E6%98%BE%23">原来生活中的暗示这么明显</a></td>
<td>2024-05-03 01:00:18</td>
</tr>
<tr>
<td>29</td>
<td>情感</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E6%88%91%E5%BC%9F%E5%BC%9F%E5%B0%B1%E6%98%AF%E6%9C%80%E5%A5%BD%E7%9A%84%E6%97%85%E6%B8%B8%E6%90%AD%E5%AD%90%23">我弟弟就是最好的旅游搭子</a></td>
<td>2024-05-02 14:43:19</td>
</tr>
<tr>
<td>30</td>
<td>健康医疗,科学科普</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%8F%91%E7%82%8E%E6%97%B6%E8%A6%81%E5%B0%91%E5%90%834%E7%B1%BB%E9%A3%9F%E7%89%A9%23">发炎时要少吃4类食物</a></td>
<td>2024-05-02 15:02:19</td>
</tr>
<tr>
<td>31</td>
<td>网红</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E8%A4%B6%E7%9A%B1%E7%8E%AB%E7%91%B0%23">褶皱玫瑰</a></td>
<td>2024-05-03 00:52:17</td>
</tr>
<tr>
<td>32</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E4%B8%89%E7%99%BE%E9%A2%86%E5%85%BB%E9%87%91%E6%B8%90%E5%B1%82%E4%BD%86%E8%A6%81%E5%88%86%E6%9C%9F%E4%B8%83%E5%8D%83%E4%B9%B0%E7%8C%AB%E7%B2%AE%23">三百领养金渐层但要分期七千买猫粮</a></td>
<td>2024-05-03 00:16:17</td>
</tr>
<tr>
<td>33</td>
<td>综艺</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%BC%A0%E8%BF%9C%E6%8A%93%E5%A4%A7%E9%B9%85%23">张远抓大鹅</a></td>
<td>2024-05-03 00:11:16</td>
</tr>
<tr>
<td>34</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E6%B2%B3%E5%8D%97%E5%A4%A7%E5%AD%A6%E6%98%8E%E4%BC%A6%E6%A0%A1%E5%8C%BA%E4%B8%80%E5%BB%BA%E7%AD%91%E6%88%BF%E9%A1%B6%E7%9D%80%E7%81%AB%23">河南大学明伦校区一建筑房顶着火</a></td>
<td>2024-05-02 23:19:13</td>
</tr>
<tr>
<td>35</td>
<td>互联网,财经</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%BA%93%E5%85%8B%E7%A7%B0%E4%B8%AD%E5%9B%BD%E6%98%AF%E5%85%A8%E7%90%83%E6%9C%80%E5%85%B7%E7%AB%9E%E4%BA%89%E5%8A%9B%E7%9A%84%E5%B8%82%E5%9C%BA%23">库克称中国是全球最具竞争力的市场</a></td>
<td>2024-05-03 00:34:17</td>
</tr>
<tr>
<td>36</td>
<td>艺人</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E7%BD%91%E5%8F%8B%E6%99%92299%E5%85%83%E4%B9%B0%E6%9C%B1%E7%8F%A0%E4%BB%B7%E5%80%BC5%E5%8D%83%E4%BA%8C%E6%89%8B%E5%8C%85%23">网友晒299元买朱珠价值5千二手包</a></td>
<td>2024-05-02 12:34:18</td>
</tr>
<tr>
<td>37</td>
<td>数码</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23iPhone%E9%94%80%E5%94%AE%E9%A2%9D%E5%A4%A7%E8%B7%8C10%25%23">iPhone销售额大跌10%</a></td>
<td>2024-05-03 01:41:18</td>
</tr>
<tr>
<td>38</td>
<td>剧集</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E6%88%90%E6%AF%85%E5%92%8C%E7%8E%8B%E6%9D%83%E5%AF%8C%E8%B4%B5%E8%AF%B4%E5%86%8D%E8%A7%81%23">成毅和王权富贵说再见</a></td>
<td>2024-05-02 23:44:14</td>
</tr>
<tr>
<td>39</td>
<td>情感</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E4%B8%80%E4%B8%AA%E4%BD%8D%E7%BD%AE%E5%9D%90%E4%B9%85%E4%BA%86%E7%9C%9F%E7%9A%84%E4%BC%9A%E6%9C%89%E6%84%9F%E6%83%85%23">一个位置坐久了真的会有感情</a></td>
<td>2024-05-03 00:41:16</td>
</tr>
<tr>
<td>40</td>
<td>数码</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%B0%8F%E7%B1%B3%E6%BE%84%E6%B8%85%E5%A4%A7%E5%8E%8B%E9%93%B8%E5%92%8C%E5%86%B2%E5%8E%8B%E5%AE%8C%E5%85%A8%E4%B8%8D%E5%90%8C%23">小米澄清大压铸和冲压完全不同</a></td>
<td>2024-05-03 01:35:19</td>
</tr>
<tr>
<td>41</td>
<td>体育</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E6%AD%A5%E8%A1%8C%E8%80%854%E6%AF%942%E9%9B%84%E9%B9%BF%23">步行者4比2雄鹿</a></td>
<td>2024-05-03 01:37:19</td>
</tr>
<tr>
<td>42</td>
<td>数码,互联网</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E8%8B%B9%E6%9E%9C%E5%B0%86%E5%9B%9E%E8%B4%AD1100%E4%BA%BF%E7%BE%8E%E5%85%83%E8%82%A1%E7%A5%A8%23">苹果将回购1100亿美元股票</a></td>
<td>2024-05-03 01:11:17</td>
</tr>
<tr>
<td>43</td>
<td>演出</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%8D%81%E4%B8%AA%E5%8B%A4%E5%A4%A9%E5%B8%B8%E5%B7%9E%23">十个勤天常州</a></td>
<td>2024-05-02 23:48:16</td>
</tr>
<tr>
<td>44</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E6%B6%88%E9%98%B2%E5%9B%9E%E5%BA%94%E6%B2%B3%E5%8D%97%E5%A4%A7%E5%AD%A6%E4%B8%80%E5%BB%BA%E7%AD%91%E6%88%BF%E9%A1%B6%E7%9D%80%E7%81%AB%23">消防回应河南大学一建筑房顶着火</a></td>
<td>2024-05-02 23:21:14</td>
</tr>
<tr>
<td>45</td>
<td>音乐</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E9%9F%A9%E5%9B%BD%E6%95%99%E6%8E%88%E4%B8%BAIVE%E5%9B%BD%E9%A3%8E%E4%BA%89%E8%AE%AE%E5%8F%91%E5%A3%B0%23">韩国教授为IVE国风争议发声</a></td>
<td>2024-05-02 12:54:17</td>
</tr>
<tr>
<td>46</td>
<td>综艺</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E9%99%88%E4%B8%BD%E5%90%9B%E4%B8%80%E5%85%AC%E5%8F%91%E5%A6%82%E9%9B%AA%E7%9B%B4%E6%8B%8D%23">陈丽君一公发如雪直拍</a></td>
<td>2024-05-02 23:30:14</td>
</tr>
<tr>
<td>47</td>
<td>演出</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%BC%A0%E6%9D%B0%E5%9C%A8%E5%8F%B0%E4%B8%8A%E8%BD%BB%E8%BD%BB%E5%9C%B0%E7%A2%8E%E4%BA%86%23">张杰在台上轻轻地碎了</a></td>
<td>2024-05-02 15:04:18</td>
</tr>
<tr>
<td>48</td>
<td>综艺</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E4%B8%A5%E6%B5%A9%E7%BF%94%E5%BC%A0%E7%9C%9F%E6%BA%90%E4%B8%81%E7%A8%8B%E9%91%AB%E4%BA%89%E7%9D%80%E5%9C%A8%E6%AD%A6%E8%89%BA%E9%9D%A2%E5%89%8D%E6%89%93%E8%84%B8%23">严浩翔张真源丁程鑫争着在武艺面前打脸</a></td>
<td>2024-05-03 01:05:18</td>
</tr>
<tr>
<td>49</td>
<td>科学科普,旅游</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%87%BA%E6%B8%B8%E6%97%B6%E8%A6%81%E5%B0%8F%E5%BF%83%E8%BF%997%E7%A7%8D%E5%B8%B8%E8%A7%81%E6%A4%8D%E7%89%A9%23">出游时要小心这7种常见植物</a></td>
<td>2024-05-03 01:34:18</td>
</tr>
<tr>
<td>50</td>
<td>国内时政</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%AB%A6%E5%A8%A5%E5%85%AD%E5%8F%B7%E9%A6%96%E9%80%89%E7%9E%84%E5%87%8617%E6%97%B627%E5%88%86%E5%8F%91%E5%B0%84%23">嫦娥六号首选瞄准17时27分发射</a></td>
<td>2024-05-03 00:10:17</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%AF%8F%E6%97%A5%E7%83%AD%E6%90%9C/" class="category-chain-item">每日热搜</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%AF%8F%E6%97%A5%E7%83%AD%E6%90%9C/">#每日热搜</a>
      
        <a href="/tags/%E5%BE%AE%E5%8D%9A/">#微博</a>
      
        <a href="/tags/%E7%83%AD%E6%90%9C/">#热搜</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>每日热搜 - 2024-05-03</div>
      <div>https://top.tlhub.cn/2024/07/04/2024-05-03/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>套陆</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/04/2024-05-02/" title="每日热搜 - 2024-05-02">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">每日热搜 - 2024-05-02</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/04/2024-05-05/" title="每日热搜 - 2024-05-05">
                        <span class="hidden-mobile">每日热搜 - 2024-05-05</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
