

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://blog.tlhub.cn/medias/avatar.jpg">
  <link rel="icon" href="https://blog.tlhub.cn/medias/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="套陆">
  <meta name="keywords" content="每日热搜,新浪微博,热搜、热点、热搜榜,微博">
  
    <meta name="description" content="每日热搜 - 2023-12-04 01:49:14">
<meta property="og:type" content="article">
<meta property="og:title" content="每日热搜 - 2023-12-04">
<meta property="og:url" content="https://top.tlhub.cn/2024/07/03/2023-12-04/index.html">
<meta property="og:site_name" content="每日热搜">
<meta property="og:description" content="每日热搜 - 2023-12-04 01:49:14">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/athlonreg/weibo-top/weibo-top.jpeg">
<meta property="article:published_time" content="2024-07-03T01:54:32.896Z">
<meta property="article:modified_time" content="2024-07-03T01:54:32.896Z">
<meta property="article:author" content="套陆">
<meta property="article:tag" content="每日热搜">
<meta property="article:tag" content="微博">
<meta property="article:tag" content="热搜">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/athlonreg/weibo-top/weibo-top.jpeg">
  
  
  
  <title>每日热搜 - 2023-12-04 - 每日热搜</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"top.tlhub.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-9LESK2FP5Y","gtag":"G-9LESK2FP5Y","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-9LESK2FP5Y', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-9LESK2FP5Y', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-9LESK2FP5Y');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7406269002228687"
     crossorigin="anonymous"></script>

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>每日热搜</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="每日热搜 - 2023-12-04"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-03 09:54" pubdate>
          2024年7月3日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">每日热搜 - 2023-12-04</h1>
            
            
              <div class="markdown-body">
                
                <table>
<thead>
<tr>
<th>热搜榜</th>
<th>热搜分类</th>
<th>热搜标题</th>
<th>上榜时间</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>演出,社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E4%B8%BE%E6%8A%A5%E8%80%85%E7%A7%B0%E4%BA%94%E6%9C%88%E5%A4%A9%E4%B8%8B%E5%9C%BA%E7%9B%B4%E6%92%AD%E6%98%AF%E6%B7%B7%E6%B7%86%E8%A7%86%E5%90%AC%23">举报者称五月天下场直播是混淆视听</a></td>
<td>2023-12-04 01:08:35</td>
</tr>
<tr>
<td>2</td>
<td>美食,社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E7%91%9E%E5%B9%B8%20%E6%B3%B0%E5%81%87%23">瑞幸 泰假</a></td>
<td>2023-12-04 01:02:39</td>
</tr>
<tr>
<td>3</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E6%96%B0%E5%8D%83%E9%87%8C%E6%B1%9F%E5%B1%B1%E5%9B%BE%23">新千里江山图</a></td>
<td>2023-12-03 12:35:39</td>
</tr>
<tr>
<td>4</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E6%95%99%E5%B8%88%E9%95%BF%E6%9C%9F%E5%BC%BA%E5%A5%B85%E5%90%8D%E5%A5%B3%E5%AD%A6%E7%94%9F%E8%A2%AB%E6%89%A7%E8%A1%8C%E6%AD%BB%E5%88%91%23">教师长期强奸5名女学生被执行死刑</a></td>
<td>2023-12-03 15:45:34</td>
</tr>
<tr>
<td>5</td>
<td>健康医疗</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E9%95%BF%E6%9C%9F%E7%BC%BA%E8%A7%89%E5%AE%B9%E6%98%93%E8%AF%B1%E5%8F%91%E8%BF%995%E7%A7%8D%E7%96%BE%E7%97%85%23">长期缺觉容易诱发这5种疾病</a></td>
<td>2023-12-03 15:57:36</td>
</tr>
<tr>
<td>6</td>
<td>演出,社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E7%9B%B8%E4%BF%A1%E9%9F%B3%E4%B9%90%20%E4%BA%94%E6%9C%88%E5%A4%A9%E9%82%80%E4%BD%A0%E8%A7%81%E8%AF%81%E7%8E%B0%E5%9C%BA%23">相信音乐 五月天邀你见证现场</a></td>
<td>2023-12-03 15:38:35</td>
</tr>
<tr>
<td>7</td>
<td>互联网</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E8%85%BE%E8%AE%AF%E4%BC%9A%E5%91%98%20%E6%B2%A1%E4%BA%86%23">腾讯会员 没了</a></td>
<td>2023-12-03 12:52:41</td>
</tr>
<tr>
<td>8</td>
<td>演出,社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E6%96%87%E6%97%85%E5%B1%80%E5%9B%9E%E5%BA%94%E4%BA%94%E6%9C%88%E5%A4%A9%E7%96%91%E4%BC%BC%E5%81%87%E5%94%B1%23">文旅局回应五月天疑似假唱</a></td>
<td>2023-12-03 12:52:41</td>
</tr>
<tr>
<td>9</td>
<td>美妆</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E7%A9%BF%E5%8D%AB%E8%A1%A3%E5%B0%B1%E8%BF%99%E6%A0%B7%E6%89%8E%E4%B8%B8%E5%AD%90%E5%A4%B4%23">穿卫衣就这样扎丸子头</a></td>
<td>2023-12-03 23:52:30</td>
</tr>
<tr>
<td>10</td>
<td>国外时政</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E4%B8%AD%E5%9B%BD%E7%94%B7%E5%AD%90%E6%8B%8D%E6%91%84%E4%B9%8C%E5%86%9B%E4%BD%9C%E6%88%98%E8%A2%AB%E5%88%A4%E5%88%91%23">中国男子拍摄乌军作战被判刑</a></td>
<td>2023-12-04 00:38:35</td>
</tr>
<tr>
<td>11</td>
<td>情感</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%A7%A5%E5%A7%A5%E5%8E%BB%E4%B8%96%E4%B8%80%E5%91%A8%E5%90%8E%E5%A6%88%E5%A6%88%E5%8F%91%E7%9A%84%E7%9F%AD%E4%BF%A1%23">姥姥去世一周后妈妈发的短信</a></td>
<td>2023-12-03 16:30:29</td>
</tr>
<tr>
<td>12</td>
<td>演出,社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E4%BA%94%E6%9C%88%E5%A4%A9%E7%BB%8F%E7%BA%AA%E6%96%B9%E5%A4%9A%E6%AC%A1%E6%8C%82%E6%96%AD%E5%AA%92%E4%BD%93%E7%94%B5%E8%AF%9D%23">五月天经纪方多次挂断媒体电话</a></td>
<td>2023-12-03 14:10:39</td>
</tr>
<tr>
<td>13</td>
<td>财经,社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E7%99%BD%E9%93%B6%E4%BB%B7%E6%A0%BC%E9%A3%99%E6%B6%A8%23">白银价格飙涨</a></td>
<td>2023-12-04 00:54:37</td>
</tr>
<tr>
<td>14</td>
<td>作品衍生</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%90%B4%E9%9C%B2%E5%8F%AF%E9%80%83%20%E6%98%9F%E5%85%89%E5%A4%A7%E8%B5%8F%23">吴露可逃 星光大赏</a></td>
<td>2023-12-04 01:01:36</td>
</tr>
<tr>
<td>15</td>
<td>演出</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23TFBOYS%E5%8D%81%E5%91%A8%E5%B9%B4%E6%9C%AA%E5%85%AC%E5%BC%80%E5%BD%A9%E6%8E%92%E5%9B%BE%23">TFBOYS十周年未公开彩排图</a></td>
<td>2023-12-04 00:21:39</td>
</tr>
<tr>
<td>16</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%A5%B3%E5%AD%90%E5%85%A8%E7%BD%91%E5%AF%BB%E6%89%BE%E5%81%9C%E6%94%BE4%E5%B9%B4%E7%9A%84%E5%83%B5%E5%B0%B8%E8%BD%A6%E4%B8%BB%E4%BA%BA%23">女子全网寻找停放4年的僵尸车主人</a></td>
<td>2023-12-04 01:27:35</td>
</tr>
<tr>
<td>17</td>
<td>演出,社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%8D%9A%E4%B8%BB%E5%86%8D%E6%9B%B4%E6%96%B0%E4%BA%94%E6%9C%88%E5%A4%A9%E7%9C%9F%E5%81%87%E5%94%B1%E9%89%B4%E5%AE%9A%E8%A7%86%E9%A2%91%23">博主再更新五月天真假唱鉴定视频</a></td>
<td>2023-12-03 15:07:41</td>
</tr>
<tr>
<td>18</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%A4%A7%E5%A6%88%E6%8D%A1%E5%88%B0%E6%89%8B%E6%9C%BA%E7%94%A8%E5%85%8D%E5%AF%86%E6%94%AF%E4%BB%98%E5%88%B7%E5%85%89%E4%BD%99%E9%A2%9D%23">大妈捡到手机用免密支付刷光余额</a></td>
<td>2023-12-03 14:03:43</td>
</tr>
<tr>
<td>19</td>
<td>时尚,作品衍生</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23GQ%E5%87%BA%E5%8F%91%E5%9B%BE%E4%B8%BB%E9%A2%98%20%E5%8F%91%E7%96%AF%23">GQ出发图主题 发疯</a></td>
<td>2023-12-04 00:11:34</td>
</tr>
<tr>
<td>20</td>
<td>社会新闻,美食</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E7%91%9E%E5%B9%B8%E7%8A%B6%E5%91%8A%E6%B3%B0%E5%9B%BD%E7%91%9E%E5%B9%B8%E8%B4%A5%E8%AF%89%23">瑞幸状告泰国瑞幸败诉</a></td>
<td>2023-12-03 23:21:26</td>
</tr>
<tr>
<td>21</td>
<td>美妆</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E4%B8%80%E5%91%A8%E4%B8%8D%E6%B4%97%E8%84%B8%E4%B8%BA%E4%BB%80%E4%B9%88%E7%9A%AE%E8%82%A4%E5%8F%98%E5%A5%BD%E4%BA%86%23">一周不洗脸为什么皮肤变好了</a></td>
<td>2023-12-03 12:54:42</td>
</tr>
<tr>
<td>22</td>
<td>健康医疗,社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E6%8E%A5%E5%90%BB%E4%BC%9A%E4%B8%8D%E4%BC%9A%E4%BC%A0%E6%9F%93%E5%B9%BD%E9%97%A8%E8%9E%BA%E6%9D%86%E8%8F%8C%23">接吻会不会传染幽门螺杆菌</a></td>
<td>2023-12-04 00:56:36</td>
</tr>
<tr>
<td>23</td>
<td>汽车,社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%82%AC%E8%B5%8F500%E4%B8%87%E6%89%93%E5%87%BB%E6%81%B6%E6%84%8F%E6%8A%B9%E9%BB%91%23">比亚迪悬赏500万打击恶意抹黑</a></td>
<td>2023-12-04 01:12:35</td>
</tr>
<tr>
<td>24</td>
<td>国外时政</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E7%BE%8E%E5%95%86%E5%8A%A1%E9%83%A8%E9%95%BF%E5%91%BC%E5%90%81%E9%98%BB%E6%AD%A2%E4%B8%AD%E5%9B%BD%E8%8E%B7%E5%BE%97%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%23">美商务部长呼吁阻止中国获得半导体关键技术</a></td>
<td>2023-12-04 00:18:34</td>
</tr>
<tr>
<td>25</td>
<td>健康医疗</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%96%89%E5%92%99%E4%B8%AD%E9%97%B4%E7%9A%84%E5%B0%8F%E8%88%8C%E5%A4%B4%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%23">喉咙中间的小舌头有什么用</a></td>
<td>2023-12-03 23:26:26</td>
</tr>
<tr>
<td>26</td>
<td>财经,社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E6%89%8B%E5%A4%B4%E7%B4%A7%E7%9A%84%E5%B9%B4%E8%BD%BB%E4%BA%BA%E6%AD%A3%E5%9C%A8%E8%B9%AD%E8%80%81%E6%B6%88%E8%B4%B9%23">手头紧的年轻人正在蹭老消费</a></td>
<td>2023-12-04 01:15:34</td>
</tr>
<tr>
<td>27</td>
<td>电影</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E8%B5%B5%E7%90%A6%E5%90%9B%20Happy%20Wife%20Happy%20Life%23">赵琦君 Happy Wife Happy Life</a></td>
<td>2023-12-04 01:37:33</td>
</tr>
<tr>
<td>28</td>
<td>作品衍生</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E8%8B%91%E7%90%BC%E4%B8%B9%E8%B0%88%E4%BD%98%E8%AF%97%E6%9B%BC%E4%BA%BA%E5%93%81%23">苑琼丹谈佘诗曼人品</a></td>
<td>2023-12-04 00:57:37</td>
</tr>
<tr>
<td>29</td>
<td>科学科普</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%88%86%E5%BC%80%E9%83%BD%E7%9F%A5%E9%81%93%E5%8F%A0%E4%B8%80%E8%B5%B7%E5%B0%B1%E4%B8%8D%E8%AE%A4%E8%AF%86%E7%9A%84%E5%AD%97%23">分开都知道叠一起就不认识的字</a></td>
<td>2023-12-04 00:52:39</td>
</tr>
<tr>
<td>30</td>
<td>演出,社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E4%BA%94%E6%9C%88%E5%A4%A9%E6%BC%94%E5%94%B1%E4%BC%9A%E4%B8%BE%E5%8A%9E%E6%96%B9%E7%A7%B0%E4%B8%8D%E6%96%B9%E4%BE%BF%E5%9B%9E%E7%AD%94%23">五月天演唱会举办方称不方便回答</a></td>
<td>2023-12-04 00:50:34</td>
</tr>
<tr>
<td>31</td>
<td>科学科普</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E4%B8%A4%E6%80%A7%E5%86%B7%E7%9F%A5%E8%AF%86%20%E8%8D%B7%E5%B0%94%E8%92%99%23">两性冷知识 荷尔蒙</a></td>
<td>2023-12-04 01:31:32</td>
</tr>
<tr>
<td>32</td>
<td>教育</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E4%BD%A0%E5%BA%94%E8%AF%A5%E9%BC%93%E5%8A%B1%E8%80%8C%E4%B8%8D%E6%98%AF%E5%8E%BB%E8%A1%A8%E6%89%AC%E5%AD%A9%E5%AD%90%23">你应该鼓励而不是去表扬孩子</a></td>
<td>2023-12-04 01:23:33</td>
</tr>
<tr>
<td>33</td>
<td>演出,社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E4%BA%94%E6%9C%88%E5%A4%A9%E5%A6%82%E5%81%87%E5%94%B1%E6%9C%80%E9%AB%98%E6%88%96%E8%A2%AB%E7%BD%9A10%E4%B8%87%23">五月天如假唱最高或被罚10万</a></td>
<td>2023-12-03 17:20:22</td>
</tr>
<tr>
<td>34</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%A6%BB%E5%AD%90%E6%8A%8A%E5%84%BF%E5%AD%90%E5%8C%85%E6%88%90%E8%8A%B1%E6%9D%9F%E5%8E%BB%E8%BF%8E%E6%8E%A5%E9%80%80%E4%BC%8D%E4%B8%88%E5%A4%AB%23">妻子把儿子包成花束去迎接退伍丈夫</a></td>
<td>2023-12-03 16:52:28</td>
</tr>
<tr>
<td>35</td>
<td>幽默</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E4%B8%9C%E5%8C%97i%E4%BA%BA%E5%92%8Ci%E4%BA%BA%23">东北i人和i人</a></td>
<td>2023-12-04 01:25:33</td>
</tr>
<tr>
<td>36</td>
<td>综艺</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%90%B4%E5%A5%87%E9%9A%86%E5%88%BB%E6%84%8F%E5%87%8F%E5%B0%91%E5%B7%A5%E4%BD%9C%E9%99%AA%E5%AD%A9%E5%AD%90%23">吴奇隆刻意减少工作陪孩子</a></td>
<td>2023-12-03 17:21:22</td>
</tr>
<tr>
<td>37</td>
<td>剧集</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%BC%A0%E6%99%9A%E6%84%8F%E6%88%8F%E8%B7%AF%E6%AF%94%E6%88%91%E4%BA%8C%E8%88%85%E5%A6%88%E7%9A%84%E6%A3%89%E8%A3%A4%E9%83%BD%E5%AE%BD%23">张晚意戏路比我二舅妈的棉裤都宽</a></td>
<td>2023-12-03 18:04:23</td>
</tr>
<tr>
<td>38</td>
<td>演出</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E8%96%9B%E4%B9%8B%E8%B0%A6%20%E5%96%82%E9%B1%BC%E9%80%81%E6%88%92%E6%8C%87%23">薛之谦 喂鱼送戒指</a></td>
<td>2023-12-04 00:19:34</td>
</tr>
<tr>
<td>39</td>
<td>剧集</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%88%98%E5%AE%87%E5%AE%81%E8%BF%9E%E5%8F%9118%E4%B8%AA%E5%A5%BD%23">刘宇宁连发18个好</a></td>
<td>2023-12-03 23:48:31</td>
</tr>
<tr>
<td>40</td>
<td>演出</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E6%9E%97%E4%BF%8A%E6%9D%B0%20%E7%AD%89%E6%88%91%E4%BF%AE%E7%82%BC%E5%AE%8C%E7%88%B1%E6%83%85%E5%86%8D%E4%BF%AE%E7%90%86%E4%BD%A0%23">林俊杰 等我修炼完爱情再修理你</a></td>
<td>2023-12-03 14:18:43</td>
</tr>
<tr>
<td>41</td>
<td>体育</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%A5%A5%E6%B2%99%E5%88%A9%E6%96%87%E8%87%B4%E8%B0%A2%E4%B8%81%E4%BF%8A%E6%99%96%23">奥沙利文致谢丁俊晖</a></td>
<td>2023-12-03 23:56:34</td>
</tr>
<tr>
<td>42</td>
<td>科学科普,社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%9C%B0%E7%A3%81%E6%9A%B4%E5%AF%B9%E8%BA%AB%E4%BD%93%E6%9C%89%E5%BD%B1%E5%93%8D%E5%90%97%23">地磁暴对身体有影响吗</a></td>
<td>2023-12-04 00:45:36</td>
</tr>
<tr>
<td>43</td>
<td>综艺</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E5%86%AF%E7%90%B3%20%E4%B8%BB%E6%8C%81%E4%BA%BA%E5%A4%A7%E8%B5%9B%23">冯琳 主持人大赛</a></td>
<td>2023-12-03 15:48:36</td>
</tr>
<tr>
<td>44</td>
<td>教育</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E8%80%83%E7%A0%94%E8%AF%95%E5%8D%B7%E6%8B%86%E5%B0%81%E6%B5%81%E7%A8%8B%23">考研试卷拆封流程</a></td>
<td>2023-12-04 00:55:38</td>
</tr>
<tr>
<td>45</td>
<td>剧集</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E9%9D%92%E5%A3%B0%E7%BB%86%E8%AF%AD%20%E5%A5%BD%E5%97%91%23">青声细语 好嗑</a></td>
<td>2023-12-04 01:40:31</td>
</tr>
<tr>
<td>46</td>
<td>音乐,美妆</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E9%87%91%E8%B5%B7%E8%8C%83%E5%9C%A8%E7%9C%89%E6%AF%9B%E9%87%8C%E5%A1%AB%E4%B8%8A%E4%BA%86SHINee%23">金起范在眉毛里填上了SHINee</a></td>
<td>2023-12-04 01:19:32</td>
</tr>
<tr>
<td>47</td>
<td>情感</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E6%8B%92%E7%BB%9D%E4%BA%86%E8%AE%A9%E6%88%91%E5%B8%AE%E5%B8%A6%E6%97%A9%E9%A4%90%E7%9A%84%E5%90%8C%E4%BA%8B%23">拒绝了让我帮带早餐的同事</a></td>
<td>2023-12-03 21:49:13</td>
</tr>
<tr>
<td>48</td>
<td>演出,社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E4%B8%8A%E6%B5%B712345%E5%9B%9E%E5%BA%94%E4%BA%94%E6%9C%88%E5%A4%A9%E8%A2%AB%E8%B4%A8%E7%96%91%E5%81%87%E5%94%B1%23">上海12345回应五月天被质疑假唱</a></td>
<td>2023-12-03 12:50:37</td>
</tr>
<tr>
<td>49</td>
<td>综艺</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23badada%E8%BD%AC%E5%9C%BA%23">badada转场</a></td>
<td>2023-12-04 01:45:35</td>
</tr>
<tr>
<td>50</td>
<td>游戏,社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo?q=%23%E6%97%AD%E6%97%AD%E5%AE%9D%E5%AE%9D%E7%8E%B0%E8%BA%AB%E5%8A%A9%E7%90%86%E7%9B%B4%E6%92%AD%E9%97%B4%23">旭旭宝宝现身助理直播间</a></td>
<td>2023-12-03 14:26:43</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%AF%8F%E6%97%A5%E7%83%AD%E6%90%9C/" class="category-chain-item">每日热搜</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%AF%8F%E6%97%A5%E7%83%AD%E6%90%9C/">#每日热搜</a>
      
        <a href="/tags/%E5%BE%AE%E5%8D%9A/">#微博</a>
      
        <a href="/tags/%E7%83%AD%E6%90%9C/">#热搜</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>每日热搜 - 2023-12-04</div>
      <div>https://top.tlhub.cn/2024/07/03/2023-12-04/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>套陆</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/03/2023-12-03/" title="每日热搜 - 2023-12-03">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">每日热搜 - 2023-12-03</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/03/2023-12-05/" title="每日热搜 - 2023-12-05">
                        <span class="hidden-mobile">每日热搜 - 2023-12-05</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
