

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://blog.tlhub.cn/medias/avatar.jpg">
  <link rel="icon" href="https://blog.tlhub.cn/medias/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="套陆">
  <meta name="keywords" content="每日热搜,新浪微博,热搜、热点、热搜榜,微博">
  
    <meta name="description" content="每日热搜 - 2023-11-29 01:48:01">
<meta property="og:type" content="article">
<meta property="og:title" content="每日热搜 - 2023-11-29">
<meta property="og:url" content="https://top.tlhub.cn/2023/12/24/2023-11-29/index.html">
<meta property="og:site_name" content="每日热搜">
<meta property="og:description" content="每日热搜 - 2023-11-29 01:48:01">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/athlonreg/weibo-top/weibo-top.jpeg">
<meta property="article:published_time" content="2023-12-24T01:51:06.452Z">
<meta property="article:modified_time" content="2023-12-24T01:51:06.452Z">
<meta property="article:author" content="套陆">
<meta property="article:tag" content="每日热搜">
<meta property="article:tag" content="微博">
<meta property="article:tag" content="热搜">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/athlonreg/weibo-top/weibo-top.jpeg">
  
  
  
  <title>每日热搜 - 2023-11-29 - 每日热搜</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"top.tlhub.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"G-9LESK2FP5Y","gtag":"G-9LESK2FP5Y","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'G-9LESK2FP5Y', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-9LESK2FP5Y', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-9LESK2FP5Y');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7406269002228687"
     crossorigin="anonymous"></script>

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>每日热搜</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="每日热搜 - 2023-11-29"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-24 09:51" pubdate>
          2023年12月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">每日热搜 - 2023-11-29</h1>
            
            
              <div class="markdown-body">
                
                <table>
<thead>
<tr>
<th>热搜榜</th>
<th>热搜分类</th>
<th>热搜标题</th>
<th>上榜时间</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E8%8A%92%E6%A0%BC%E5%8E%BB%E4%B8%96%2523">芒格去世</a></td>
<td>2023-11-28 23:09:23</td>
</tr>
<tr>
<td>2</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E7%94%B7%E5%AD%90%E4%B8%AD2.6%E4%BA%BF%E5%90%8E%E6%AC%A1%E6%97%A5%E5%87%8C%E6%99%A8%E5%87%86%E6%97%B6%E4%B8%8A%E7%8F%AD%2523">男子中2.6亿后次日凌晨准时上班</a></td>
<td>2023-11-29 00:42:39</td>
</tr>
<tr>
<td>3</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E9%A6%96%E5%B1%8A%E9%93%BE%E5%8D%9A%E4%BC%9A%E8%AE%A9%E4%B8%AD%E5%A4%96%E4%BC%81%E4%B8%9A%E5%85%B1%E4%BA%AB%E6%96%B0%E6%9C%BA%E9%81%87%2523">首届链博会让中外企业共享新机遇</a></td>
<td>2023-11-28 12:58:37</td>
</tr>
<tr>
<td>4</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E5%9C%B0%E7%90%83%E6%94%B6%E5%88%B01600%E4%B8%87%E5%85%AC%E9%87%8C%E5%A4%96%E4%BC%A0%E6%9D%A5%E6%BF%80%E5%85%89%E6%95%B0%E6%8D%AE%2523">地球收到1600万公里外传来激光数据</a></td>
<td>2023-11-29 00:35:37</td>
</tr>
<tr>
<td>5</td>
<td>互联网</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E9%9B%B7%E5%86%9B%E5%90%91%E6%AD%A6%E5%A4%A7%E6%8D%90%E8%B5%A013%E4%BA%BF%E5%85%83%2523">雷军向武大捐赠13亿元</a></td>
<td>2023-11-29 01:28:34</td>
</tr>
<tr>
<td>6</td>
<td>综艺</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E5%BC%A0%E5%87%8C%E8%B5%AB%E7%9C%8B%E5%90%91%E7%99%BD%E9%B9%BF%E7%9A%84%E7%9C%BC%E7%A5%9E%2523">张凌赫看向白鹿的眼神</a></td>
<td>2023-11-28 23:50:30</td>
</tr>
<tr>
<td>7</td>
<td>综艺</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E8%B4%A8%E7%96%91%E6%9C%B1%E4%B8%B9%20%E7%90%86%E8%A7%A3%E6%9C%B1%E4%B8%B9%2523">质疑朱丹 理解朱丹</a></td>
<td>2023-11-28 15:00:40</td>
</tr>
<tr>
<td>8</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E6%B5%B7%E5%BA%95%E6%8D%9E%E6%9C%8D%E5%8A%A1%E5%91%98%E8%B7%B3%E6%93%A6%E7%8E%BB%E7%92%83%E8%88%9E%E8%A2%AB%E6%8C%87%E4%BD%8E%E4%BF%97%2523">海底捞服务员跳擦玻璃舞被指低俗</a></td>
<td>2023-11-28 18:00:17</td>
</tr>
<tr>
<td>9</td>
<td>教育</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E5%BE%88%E7%AC%A8%E4%BD%86%E8%83%BD%E8%80%83%E4%B8%8A%E5%85%AC%E5%8A%A1%E5%91%98%E7%9A%84%E6%9A%97%E9%BB%91%E5%81%8F%E6%96%B9%2523">很笨但能考上公务员的暗黑偏方</a></td>
<td>2023-11-28 14:41:37</td>
</tr>
<tr>
<td>10</td>
<td>剧集</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E4%B8%80%E5%BF%B5%E5%85%B3%E5%B1%B1%E5%8F%A3%E7%A2%91%2523">一念关山口碑</a></td>
<td>2023-11-29 01:01:36</td>
</tr>
<tr>
<td>11</td>
<td>社会新闻,互联网</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E6%BB%B4%E6%BB%B4%E5%91%98%E5%B7%A5%E7%A7%B0%E7%B3%BB%E7%BB%9F%E5%B4%A9%E6%BA%83%E6%97%B6%E5%86%85%E7%BD%91%E4%B9%9F%E5%B4%A9%E4%BA%86%2523">滴滴员工称系统崩溃时内网也崩了</a></td>
<td>2023-11-29 01:06:36</td>
</tr>
<tr>
<td>12</td>
<td>综艺</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E5%82%85%E9%A6%96%E5%B0%94%E8%80%81%E5%88%98%20%E5%85%81%E8%AE%B8%E7%A6%BB%E5%BC%80%E7%9A%84%E5%8F%91%E7%94%9F%2523">傅首尔老刘 允许离开的发生</a></td>
<td>2023-11-29 00:34:35</td>
</tr>
<tr>
<td>13</td>
<td>作品衍生</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4%E9%80%A0%E5%9E%8B%20MixWei%2523">迪丽热巴造型 MixWei</a></td>
<td>2023-11-29 00:53:36</td>
</tr>
<tr>
<td>14</td>
<td>剧集</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E5%BF%83%E7%9B%AE%E4%B8%ADTOP1%E7%BE%8E%E5%89%A7%2523">心目中TOP1美剧</a></td>
<td>2023-11-29 01:16:36</td>
</tr>
<tr>
<td>15</td>
<td>剧集</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E5%A5%B9%E5%85%84%E6%8E%A7%E4%BB%96%E5%A6%B9%E6%8E%A7%E6%88%91%E5%85%84%E5%A6%B9%E6%8E%A7%2523">她兄控他妹控我兄妹控</a></td>
<td>2023-11-29 00:27:37</td>
</tr>
<tr>
<td>16</td>
<td>剧集</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E5%88%98%E5%AE%87%E5%AE%81%20%E5%8F%B0%E8%AF%8D%2523">刘宇宁 台词</a></td>
<td>2023-11-28 14:37:36</td>
</tr>
<tr>
<td>17</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E5%8D%9A%E4%B8%BBB%E5%A4%AA%E6%9B%9D%E5%85%89%E7%9A%84%E9%AC%BC%E7%A7%A4%E5%95%86%E5%AE%B6%E8%A2%AB%E7%BD%9A%E6%AC%BE20%E4%B8%87%2523">博主B太曝光的鬼秤商家被罚款20万</a></td>
<td>2023-11-28 23:02:21</td>
</tr>
<tr>
<td>18</td>
<td>音乐</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E5%87%BA%E9%81%936%E5%A4%A9%E5%9C%A8MAMA%E4%B8%8A%E9%A6%96%E6%BC%94%E7%9A%84Enhypen%2523">出道6天在MAMA上首演的Enhypen</a></td>
<td>2023-11-29 01:22:37</td>
</tr>
<tr>
<td>19</td>
<td>社会新闻,旅游</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%8B%AC%E6%B8%B8%E5%8D%8E%E5%B1%B1%E5%9D%A0%E5%B4%96%E5%A4%B1%E8%81%9410%E5%A4%A9%2523">大学生独游华山坠崖失联10天</a></td>
<td>2023-11-28 20:32:13</td>
</tr>
<tr>
<td>20</td>
<td>音乐</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E9%82%93%E8%B6%85%E5%90%AC%E5%AE%8C%E9%B9%BF%E6%99%97%E6%96%B0%E6%AD%8C%E5%A4%B1%E7%9C%A0%E4%BA%86%2523">邓超听完鹿晗新歌失眠了</a></td>
<td>2023-11-29 01:33:34</td>
</tr>
<tr>
<td>21</td>
<td>情感</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%84%9F%E8%A7%89%E7%94%9F%E7%90%86%E6%9C%9F%E8%A2%AB%E5%85%B7%E8%B1%A1%E5%8C%96%2523">第一次感觉生理期被具象化</a></td>
<td>2023-11-29 00:33:37</td>
</tr>
<tr>
<td>22</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E8%83%83%E7%99%8C%E5%8F%91%E7%8E%B0%E6%97%B6%E5%A4%A7%E5%A4%9A%E6%98%AF%E4%B8%AD%E6%99%9A%E6%9C%9F%2523">胃癌发现时大多是中晚期</a></td>
<td>2023-11-29 00:19:37</td>
</tr>
<tr>
<td>23</td>
<td>剧集</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E5%8D%97%E6%B5%B7%E5%BD%92%E5%A2%9F%E5%B7%A8%E5%9E%8B%E6%B5%B7%E5%85%BD%E5%87%BA%E6%B2%A1%2523">南海归墟巨型海兽出没</a></td>
<td>2023-11-29 01:29:35</td>
</tr>
<tr>
<td>24</td>
<td>财经,互联网</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E6%8B%BC%E5%A4%9A%E5%A4%9A%E5%B8%82%E5%80%BC%E9%80%BC%E8%BF%91%E9%98%BF%E9%87%8C%2523">拼多多市值逼近阿里</a></td>
<td>2023-11-28 23:49:29</td>
</tr>
<tr>
<td>25</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E4%B8%BA%E5%95%A5%E6%9C%89%E4%BA%BA%E4%B8%80%E7%A9%BF%E9%AB%98%E9%A2%86%E8%A1%A3%E6%9C%8D%E5%B0%B1%E9%9A%BE%E5%8F%97%2523">为啥有人一穿高领衣服就难受</a></td>
<td>2023-11-28 23:37:29</td>
</tr>
<tr>
<td>26</td>
<td>综艺</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E8%83%A1%E5%85%88%E7%85%A6%E4%B8%80%E5%8F%A5%E8%AF%9D%E8%AE%A9%E8%BE%9B%E8%8A%B7%E8%95%BE%E5%A4%9A%E4%BA%91%E8%BD%AC%E6%99%B4%2523">胡先煦一句话让辛芷蕾多云转晴</a></td>
<td>2023-11-29 00:47:37</td>
</tr>
<tr>
<td>27</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E7%BD%91%E5%8F%8B%E4%B8%BE%E6%8A%A5%E8%BD%AC%E8%BD%AC%E4%BA%8C%E6%89%8B%E6%89%8B%E6%9C%BA%E5%87%BA%E5%85%B7%E9%98%B4%E9%98%B3%E6%A3%80%E6%B5%8B%E6%8A%A5%E5%91%8A%2523">网友举报转转二手手机出具阴阳检测报告</a></td>
<td>2023-11-29 01:40:32</td>
</tr>
<tr>
<td>28</td>
<td>艺人</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E7%8F%A0%E6%B5%B7%E6%9C%BA%E5%9C%BA%20%E5%B9%BF%E6%92%AD%E5%AF%BB%E6%89%BE%E6%9D%A8%E5%B9%82%2523">珠海机场 广播寻找杨幂</a></td>
<td>2023-11-28 13:36:37</td>
</tr>
<tr>
<td>29</td>
<td>综艺</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E5%82%85%E9%A6%96%E5%B0%94%E6%9C%80%E5%90%8E%E4%B8%80%E5%A4%A9%E7%9A%84%E6%97%A5%E8%AE%B0%2523">傅首尔最后一天的日记</a></td>
<td>2023-11-29 01:41:34</td>
</tr>
<tr>
<td>30</td>
<td>剧集</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E4%B8%80%E5%BF%B5%E5%85%B3%E5%B1%B1%E5%88%B7%E6%96%B0%E9%A6%96%E6%97%A5%E5%89%A7%E6%92%AD%E7%BA%AA%E5%BD%95%2523">一念关山刷新首日剧播纪录</a></td>
<td>2023-11-29 00:51:36</td>
</tr>
<tr>
<td>31</td>
<td>剧集</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E4%BD%98%E8%AF%97%E6%9B%BC%E7%8E%B0%E5%9C%BA%E5%AE%A1%E7%AE%80%E5%8E%86%2523">佘诗曼现场审简历</a></td>
<td>2023-11-29 00:51:36</td>
</tr>
<tr>
<td>32</td>
<td>综艺</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E5%BC%A0%E6%9D%B0%E6%8B%8D%E7%9A%84%E4%BA%8E%E6%96%87%E6%96%87%E6%88%B4%E4%BD%A9%E5%A6%AE%E9%BB%84%E9%BE%84%E9%82%93%E7%B4%AB%E6%A3%8B%2523">张杰拍的于文文戴佩妮黄龄邓紫棋</a></td>
<td>2023-11-29 00:10:39</td>
</tr>
<tr>
<td>33</td>
<td>互联网</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E4%BD%A0%E7%9A%84%E7%BD%91%E8%B4%AD%E9%A6%96%E9%80%89%E5%B9%B3%E5%8F%B0%E8%BF%98%E6%98%AF%E6%B7%98%E5%AE%9D%E5%90%97%2523">你的网购首选平台还是淘宝吗</a></td>
<td>2023-11-29 00:42:39</td>
</tr>
<tr>
<td>34</td>
<td>军事</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E4%BC%8A%E6%9C%97%E6%B5%B7%E5%86%9B%E5%90%91%E7%BE%8E%E8%88%AA%E6%AF%8D%E6%89%93%E5%87%BB%E7%BE%A4%E5%8F%91%E5%87%BA%E8%AD%A6%E5%91%8A%2523">伊朗海军向美航母打击群发出警告</a></td>
<td>2023-11-29 00:24:36</td>
</tr>
<tr>
<td>35</td>
<td>体育</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E5%BA%93%E7%8F%AD%E5%87%BA%E5%94%AE%E7%8B%AC%E8%A1%8C%E4%BE%A0%E5%A4%A7%E9%83%A8%E5%88%86%E8%82%A1%E4%BB%BD%2523">库班出售独行侠大部分股份</a></td>
<td>2023-11-29 01:22:37</td>
</tr>
<tr>
<td>36</td>
<td>剧集</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E5%AE%81%E8%BF%9C%E8%88%9F%E8%82%BE%E6%B0%94%E4%B8%8D%E8%B6%B3%2523">宁远舟肾气不足</a></td>
<td>2023-11-29 01:38:35</td>
</tr>
<tr>
<td>37</td>
<td>综艺</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E4%BD%95%E7%8C%B7%E5%90%9B%E5%A5%9A%E6%A2%A6%E7%91%B6%E5%AD%A9%E5%AD%90%E6%AD%A3%E8%84%B8%2523">何猷君奚梦瑶孩子正脸</a></td>
<td>2023-11-28 12:57:37</td>
</tr>
<tr>
<td>38</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E7%86%8A%E7%8C%AB%E9%95%BF%E7%89%99%E4%BA%86%E8%8E%AB%E6%96%AF%E7%A7%91%E5%8A%A8%E7%89%A9%E5%9B%AD%E7%AC%AC%E4%B8%80%E6%97%B6%E9%97%B4%E5%B1%95%E7%A4%BA%2523">熊猫长牙了莫斯科动物园第一时间展示</a></td>
<td>2023-11-28 21:24:13</td>
</tr>
<tr>
<td>39</td>
<td>美妆</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E9%9A%8F%E6%89%8B%E4%B8%80%E6%89%8E%E7%9A%84%E6%AF%BD%E5%AD%90%E5%A4%B4%2523">随手一扎的毽子头</a></td>
<td>2023-11-29 01:16:36</td>
</tr>
<tr>
<td>40</td>
<td>动漫</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E5%90%8D%E4%BE%A6%E6%8E%A2%E6%9F%AF%E5%8D%9730%E5%91%A8%E5%B9%B4%E8%B4%BA%E5%9B%BE%2523">名侦探柯南30周年贺图</a></td>
<td>2023-11-29 01:00:36</td>
</tr>
<tr>
<td>41</td>
<td>电竞</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E6%B6%B5%E8%89%BA%E7%88%86%E6%96%99xiaohao%E5%8A%A0%E5%85%A5WBG%2523">涵艺爆料xiaohao加入WBG</a></td>
<td>2023-11-28 23:28:26</td>
</tr>
<tr>
<td>42</td>
<td>电影</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E4%B8%8D%E6%80%95%E7%96%AF%E6%89%B9%E5%B0%B1%E6%80%95%E5%8F%8D%E6%B4%BE%E6%83%85%E7%BB%AA%E7%A8%B3%E5%AE%9A%2523">不怕疯批就怕反派情绪稳定</a></td>
<td>2023-11-29 01:08:38</td>
</tr>
<tr>
<td>43</td>
<td>剧集</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E8%B5%B5%E9%9C%B2%E6%80%9D%E7%8F%A0%E5%B8%98%E7%8E%89%E5%B9%95%E5%A5%B3%E5%A5%B4%E8%B7%AF%E9%80%8F%2523">赵露思珠帘玉幕女奴路透</a></td>
<td>2023-11-28 23:58:35</td>
</tr>
<tr>
<td>44</td>
<td>社会新闻</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E5%8C%97%E4%BA%AC%E8%A6%81%E6%B1%82%E4%B8%80%E5%88%87%E4%BB%A5%E5%AD%A9%E5%AD%90%E8%BA%AB%E4%BD%93%E4%B8%BA%E9%87%8D%2523">北京要求一切以孩子身体为重</a></td>
<td>2023-11-28 13:53:38</td>
</tr>
<tr>
<td>45</td>
<td>社会新闻,艺人</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6%E5%B0%86%E6%8E%A8%E5%87%BA%E9%9C%89%E9%9C%89%E8%AF%BE%E7%A8%8B%2523">哈佛大学将推出霉霉课程</a></td>
<td>2023-11-28 16:46:24</td>
</tr>
<tr>
<td>46</td>
<td>音乐</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E9%B9%BF%E6%99%97%E6%96%B0%E6%AD%8C%2523">鹿晗新歌</a></td>
<td>2023-11-28 23:13:25</td>
</tr>
<tr>
<td>47</td>
<td>剧集</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E4%B8%80%E5%BF%B5%E5%85%B3%E5%B1%B1%20%E5%85%AD%E9%81%93%E5%A0%82%E7%94%B7%E5%9B%A2%2523">一念关山 六道堂男团</a></td>
<td>2023-11-28 12:34:36</td>
</tr>
<tr>
<td>48</td>
<td>电竞</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E6%B6%B5%E8%89%BA%E7%88%86%E6%96%99weiwei%E5%8A%A0%E5%85%A5LNG%2523">涵艺爆料weiwei加入LNG</a></td>
<td>2023-11-28 23:30:30</td>
</tr>
<tr>
<td>49</td>
<td>社会新闻,教育</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E5%B1%B1%E4%B8%9C%E6%98%8E%E7%A1%AE%E8%A6%81%E6%B1%82%E5%B8%88%E7%94%9F%E4%B8%8D%E5%B8%A6%E7%97%85%E4%B8%8A%E7%8F%AD%E4%B8%8A%E8%AF%BE%2523">山东明确要求师生不带病上班上课</a></td>
<td>2023-11-28 17:10:23</td>
</tr>
<tr>
<td>50</td>
<td>社会新闻,网红</td>
<td><a target="_blank" rel="noopener" href="https://s.weibo.com/weibo%3Fq%3D%2523%E7%97%9E%E5%B9%BC3%E4%B8%AA%E6%9C%88%E5%B9%BF%E5%91%8A%E6%94%B6%E5%85%A5%E7%BA%A6%E4%B8%BA1620%E4%B8%87%2523">痞幼3个月广告收入约为1620万</a></td>
<td>2023-11-28 08:17:35</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%AF%8F%E6%97%A5%E7%83%AD%E6%90%9C/" class="category-chain-item">每日热搜</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%AF%8F%E6%97%A5%E7%83%AD%E6%90%9C/">#每日热搜</a>
      
        <a href="/tags/%E5%BE%AE%E5%8D%9A/">#微博</a>
      
        <a href="/tags/%E7%83%AD%E6%90%9C/">#热搜</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>每日热搜 - 2023-11-29</div>
      <div>https://top.tlhub.cn/2023/12/24/2023-11-29/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>套陆</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/24/2023-11-28/" title="每日热搜 - 2023-11-28">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">每日热搜 - 2023-11-28</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/24/2023-11-30/" title="每日热搜 - 2023-11-30">
                        <span class="hidden-mobile">每日热搜 - 2023-11-30</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
